{"paths":{},"types":[],"uuids":["2dL3kvpAxJu6GJ7RdqJG5J","03aRigZfpHzp+ajJLUzqzW","29FYIk+N1GYaeWH/q1NxQO","31vIlawANFZqnzLlSuHBfc","41D7kWhyFGY7q4NDlzkazn","6aoKpq6+5BVaCIpoemqt7E","71VhFCTINJM6/Ky3oX9nBT","8ffqmvmjRA87G2eAJbtpnx","a8Anh32NZGRZegUtSgEj26","b4P/PCArtIdIH38t6mlw8Y","c5mJJJTQlBW54e6oK/Pkpv","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS"],"scenes":{"db://assets/Scene/helloworld.fire":0},"redirect":[1,0,7,0,10,0,13,1],"deps":["resources","internal"],"packs":{"03f133834":[2,0,3,4,12,14],"0e489d570":[5,6,8,9,11]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}